
body {
    background-color: #eed9d9;
}

.link {
    display: flex;
    flex-direction: row;
    justify-content: center;
    list-style-type: none;
}

.link a {
    display: inline-block;
    padding: 5px;
}

.header {
    background-color: #add8e6;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    color: rgb(43, 79, 109);
}

.grid-container {
    display: grid;
    grid-template-rows: auto auto ;
    grid-template-columns: 1fr 1fr;
}

img {
   padding-left: 100px;
}

.footer h2 {
    background-color: #add8e6;
    text-align: center;
    font-size: 18px;
} 

.div {
    background-color:#add8e6;
    text-align: center;
}

.h1 {
    color: rgb(43, 79, 109);
    font-size: xx-large;
}

nav .ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    justify-content: center;
    gap: 10px;
}

@media (max-width: 600px)
{
    nav .ul {
        flex-direction: column;
    }
}

ul {
    list-style: none;
    padding: 0%;
}

.p {
    text-indent: 35%;
    padding: 0 80px;
}

@media (max-width: 600px)
{
    .div2 {
        display: flex;
        flex-wrap: wrap-reverse;
    }
    .div3 {
        display: flex;
        flex-wrap: wrap-reverse;
    }
    .div4 {
        display: flex;
        flex-wrap: wrap-reverse;
    }
    .p {
        text-indent: 0;
        padding: 0px ;
    }
}

.div2 {
    border-bottom: solid 1px black;
    padding-bottom: 10px;
    margin-bottom: 10px;
}


.div3 {
    border-bottom: solid 1px black;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.div4 {
    margin-bottom: 30px;
}

 






